<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!--
		Basic
	-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Denlei Diyorossi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Denlei Diyorossi - Vcard Resume Page" />
	<link href="assets/images/coding.png" rel="shortcut icon">


	<!--
		Load Fonts
	-->
	<link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"> -->

	<!--
		Load CSS
	-->
	<!-- <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="assets/css/basic.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/blogs.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/ionicons.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/vcardresume.css" />

	<!--
		Background Gradient
	-->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/gradient.css" /> -->

	<!--
		Template New-Skin
	-->
	<!--<link rel="stylesheet" href="css/new-skin/new-skin.css" />-->

	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="css/rtl.css" />-->

	<!--
		Template Colors
	-->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/template-colors/green.css" /> -->
	<link rel="stylesheet" href="assets/css/template-colors/blue.css" />
	<!--<link rel="stylesheet" href="css/template-colors/orange.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<!--<link rel="stylesheet" href="css/template-dark/dark.css" />-->


	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--
		Favicons
	-->
	<!-- <link rel="shortcut icon" href="images/favicons/favicon.ico"> -->

</head>

<body>
	<div class="page">

		<!-- preloader -->
		<!--<div class="preloader">-->
		<!--	<div class="centrize full-width">-->
		<!--		<div class="vertical-center">-->
		<!--			<div class="spinner">-->
		<!--				<div class="double-bounce1"></div>-->
		<!--				<div class="double-bounce2"></div>-->
		<!--			</div>-->
		<!--		</div>-->
		<!--	</div>-->
		<!--</div>-->

		<!-- background -->
		<div class="background gradient"
			style="background-image: url(assets/images/bg-blue.jpg); background-position: 0 1px; background-size: cover;">
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">

			<!--
				Header
			-->
			<header class="header">
				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span><i class="icon far fa-id-card"></i>Profile</span>
								<span class="link">Profile</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon fas fa-chart-bar"></span>
								<span class="link">Resume</span>
							</a>
						</li>
						<li>
							<a href="#works-card">
								<span class="icon fas fa-layer-group"></span>
								<span class="link">Portfolio</span>
							</a>
						</li>
						<li>
							<a href="#blog-card">
								<span class="icon fas fa-comment-dots"></span>
								<span class="link">Blog</span>
							</a>
						</li>
						<li>
							<a href="#contacts-card">
								<span class="icon fas fa-location-arrow"></span>
								<span class="link">Contact</span>
							</a>
						</li>
					</ul>
				</div>

			</header>
			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile">

					<!-- profile image -->
					<div class="slide" style="background-image: url(assets/images/bg-blue.jpg);"></div>

					<!-- profile photo -->
					<div class="image">
						<img src="assets/images/diyopp.png" alt="...">
					</div>

					<!-- profile titles -->
					<div class="title">DENLEI DIYOROSSI</div>
					<hr>
					<div class="subtitle">SOFTWARE ENGINEER</div>

					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="https://www.facebook.com/diyo.rossi"><span
								class="fab fa-facebook"></span></a>
						<a target="_blank" href="https://twitter.com/diyorossi"><span class="fab fa-twitter"></span></a>
						<a target="_blank" href="https://www.behance.net/diyorossi"><span
								class="fab fa-behance"></span></a>
						<a target="_blank" href="https://www.instagram.com/diyorossi/"><span
								class="fab fa-instagram"></span></a>
						<a target="_blank" href="https://www.linkedin.com/in/denlei-diyorossi-b71a6b15b/"><span
								class="fab fa-linkedin"></span></a>
					</div>

					<!-- profile buttons -->
					<div class="lnks">
						<a href="assets/file/Denlei Diyorossi 2024.pdf" target="_blank" class="lnk">
							<span class="text">Download CV</span>
							<span><i class="fas fa-fw fa-file-download"></i></span>
						</a>
						<a href="#" class="lnk discover">
							<span class="text">Contact Me</span>
							<span><i class="fas fa-fw fa-reply"></i></span>
						</a>
					</div>

				</div>

			</div>

			<!-- 
				Card - About
			-->
			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">

					<!-- 
						About 
					-->
					<div class="content about">
						<!-- title -->
						<div class="title"><span><i class="fas fa-fw fa-angle-double-right"
									style="font-size: 30px; position:absolute; margin-left:-20px; margin-top: 2px; padding-right: 35px;"></i>
								<h3 style="margin-left:15px;">About Me</h3>
							</span></div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="about-list">
									<ul class="list-group list-group-flush">
										<li class="list-group-item-about"><i class="fas fa-fw fa-user"></i><strong>
												Name</strong> <span class="biodata-item">Denlei Diyorossi</span>
										</li>
										<li class="list-group-item-about"><i
												class="fas fa-fw fa-calendar-alt"></i><strong> Date of
												Birth</strong><span class="biodata-item">05, August 1997</span>
										</li>
										<li class="list-group-item-about"><i class="fas fa-fw fa-tty"></i><strong>
												Phone</strong><span class="biodata-item">+6289 694 093 267</span>
										</li>
										<li class="list-group-item-about"><i class="fas fa-fw fa-envelope"></i><strong>
												Email</strong><span class="biodata-item">diyorossi@gmail.com</span>
										</li>
										<li class="list-group-item-about"><i
												class="fas fa-fw fa-globe-asia"></i><strong> Website</strong><a
												href="https://diyorossi.netlify.app/" target="_blank"
												class="biodata-item">https://diyorossi.netlify.app/</a>
										</li>
										<li class="list-group-item-about"><i
												class="fas fa-fw fa-address-card"></i><strong> Address</strong><span
												class="biodata-item">Karawang, Indonesia</span>
										</li>
									</ul>
								</div>

								<div class="item" style="margin-top: 35px;">
									<div class="revs-item">
										<div class="text">
											<!-- Halo Saya Diyo, saya adalah orang yang disiplin, jujur, mampu bekerjasama dalam sebuah tim, mudah bergaul, menghargai pendapat orang lain, memiliki rasa ingin tahu yang tinggi serta ingin selalu memberikan hasil yang terbaik untuk orang lain maupun diri saya sendiri. -->
											I am a Web Software Engineer / Full Stack Web Developer who focuses on
											building a website-based application for 7 years. I have experience working
											with the PHP programming language and its framework. CodeIgniter and Laravel
											are the main tools I use for work. I am interested and passionate about
											something related to interfaces, website design, and software development. I
											love learning to improve my new skills and make it my priority in meeting
											the ever-evolving needs of application development technology.
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>

					<!--
						Hobbies
					-->
					<div class="content services">

						<!-- title -->
						<div class="title"><span><i class="fas fa-fw fa-angle-double-right"
									style="font-size: 30px; position:absolute; margin-left:-20px; margin-top: 2px; padding-right: 35px;"></i>
								<h3 style="margin-left:15px;">My Hobbies</h3>
							</span></div>
						<!-- content -->
						<div class="row service-items border-line-v">

							<!-- hobbies item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<!-- <div class="pt-3 pb-3 col-lg-6 col-md-6 col-sm-12 border-line-h"> -->
								<div class="service-item">
									<div class="icon"><span class="fas fa-film"></span></div>
									<div class="name">Movies</div>
									<p>
										<!-- Menikmati suatu adegan cerita maupun aksi untuk refreshing dari segala rutinitas. -->
										Enjoy a story or action scene for refreshing from all routines.
									</p>
								</div>
							</div>

							<!-- hobbies item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<!-- <div class="pt-3 pb-3 col-lg-6 col-md-6 col-sm-12 border-line-h"> -->
								<div class="service-item">
									<div class="hobbies">
										<div class="icon"><span class="fas fa-camera-retro"></span></div>
										<div class="icon"><span class="fas fa-road"></span></div>
									</div>
									<div class="name">Photos & Travelling</div>
									<p>
										<!-- Senang bepergian ke tempat yang indah dan mengambil beberapa foto. -->
										Love to travel to beautiful places and take some photos.
									</p>
								</div>
							</div>

							<!-- hobbies item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<!-- <div class="pt-3 pb-3 col-lg-6 col-md-6 col-sm-12"> -->
								<div class="service-item">
									<div class="hobbies">
										<div class="icon"><span class="fas fa-drafting-compass"></span></div>
										<div class="icon"><span class="fas fa-crop"></span></div>
									</div>
									<div class="name">Design & Editing</div>
									<p>
										<!-- Senang dalam melakukan design grafis, website dan juga melakukan editing foto. -->
										Happy in doing graphic design, website and also doing photo editing.
									</p>
								</div>
							</div>

							<!-- hobbies item -->
							<div class="col col-d-6 col-t-6 col-m-12">
								<!-- <div class="pt-3 pb-3 col-lg-6 col-md-6 col-sm-12"> -->
								<div class="service-item">
									<div class="icon"><span class="fas fa-pencil-ruler"></span></div>
									<div class="name">Drawing</div>
									<p>
										<!-- Senang mengekpresikan suatu ide lalu di gambarkan ke dalam media kertas. -->
										Likes to express an idea and then describe it on paper.
									</p>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>



				</div>
			</div>

			<!--
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="card-wrap">

					<!--
						Resume
					-->
					<div class="content resume">

						<!-- title -->
						<div class="title"><span><i class="fas fa-fw fa-angle-double-right"
									style="font-size: 30px; position:absolute; margin-left:-20px; margin-top: 2px; padding-right: 35px;"></i>
								<h3 style="margin-left:15px;">My Resume</h3>
							</span></div>

						<!-- content -->
						<div class="row">

							<!-- experience -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="fas fa-suitcase"></i></div>
									<div class="name">Work Experience</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h active">
										<div class="date">December 2020 - present</div>
										<div class="name">Software Engineer Staff</div>
										<div class="company">PT. Kalbe Morinaga Indonesia (Karawang, Indonesia).
										</div>
										<p>
											Responsible for developing and maintaining supporting applications within
											the scope of the office area which includes applications (MoM Apps,
											Onehealth dashboard KMI, HR-Form, OneKMI Apps, etc.). Responsible for
											managing and preparing application and server development environment.
											Responsible for creating and managing Rest API for application integration
											support needs. Analyze, test, and fix bugs in the application. Support TPM
											activities by joining the Multimedia & Broadcasting team. Monitoring the
											progress of application development internship and collaborating with the
											team for application development using the GIT
											Versioning Control System.
										</p>
									</div>
									<div class="resume-item border-line-h active">
										<div class="date">Augustus 2020 - December 2020</div>
										<div class="name">Full Stack Web Developer </div>
										<div class="company">PT. Kalbe Morinaga Indonesia (Karawang, Indonesia).
										</div>
										<p>
											Responsible for creating and managing the HR FORM application for online
											employee licensing purposes which includes forms (SIKK,
											BBK, IHC, BPPB,
											and, PDPK). Responsible for managing administrative tasks which include data
											on
											interns, pocket money for interns, and monitoring the progress of the
											interns' attendance. Perform video editing, poster creation, and support
											virtual employee
											training activities.
											- Assist in managing employee CSI & ESI Survey data from the start of
											filling out surveys and withdrawing data.
										</p>
									</div>
									<div class="resume-item border-line-h active">
										<div class="date">July 2018 - September 2018</div>
										<div class="name">Software Engineer</div>
										<div class="company">Balai Penelitian Tanaman Pemanis dan Serat (Malang,
											Indonesia).
										</div>
										<p>
											Responsible for gathering requirements and designing applications.
											Responsible for creating and designing the application database structure.
											Responsible for developing website-based applications, and information
											systems for sweeteners and fiber using the CodeIgniter framework.
										</p>
									</div>
									<!-- <div class="resume-item border-line-h active">
										<div class="date">2017</div>
										<div class="name">Companion Division</div>
										<div class="company">Informatics Education And Learning For Society Enhancement
										</div>
										<p>
											Pendamping bagi mahasiswa baru jurusan Teknik Informatika dalam acara
											If-Else.
										</p>
									</div>
									<div class="resume-item border-line-h active">
										<div class="date">2017</div>
										<div class="name">Supervisor</div>
										<div class="company">Raja Brawijaya</div>
										<p>
											Pendamping bagi mahasiswa baru Universitas Brawijaya dalam 3 rangkaian acara
											Raja Brawijaya yaitu PKKMU, PBPK, dan Open House.
										</p>
									</div>
									<div class="resume-item active">
										<div class="date">2016</div>
										<div class="name">Decoration Publications and Documentation</div>
										<div class="company">Informatics Games Competition.</div>
										<p>
											Publikasi dekorasi dan dokumentasi dalam acara perlombaan bagi mahasiswa
											jurusan Teknik Informatika.
										</p>
									</div> -->
								</div>
							</div>

							<!-- education -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="fas fa-graduation-cap"></i></div>
									<div class="name">Education</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h active">
										<div class="date">2015 - 2020</div>
										<div class="name">University of Brawijaya / Bachelor's Degree, Computer Science
										</div>
										<div class="company">Informatics Engineering (Malang, Indonesia)</div>
										<p>
											<!-- Gelar Sarjana Ilmu Komputer di Universitas Brawijaya Fakultas Ilmu Komputer
											jurusan Teknik Informatika. -->
											Become a supervisor for new students in the 2017 event (Informatics
											Education and Learning for Society Enhancement). Become a supervisor for new
											students in 3 major events of Raja Brawijaya
											(PK2MU, PBPK, OH) in 2017. Become a committee for documentation, decoration,
											and publication
											(Informatics engineering competition event) in 2016
										</p>
									</div>
									<div class="resume-item border-line-h active">
										<div class="date">2012 - 2015</div>
										<div class="name">Sman 01 South Cikarang / Senior High School</div>
										<div class="company">Science (Cikarang, Indonesia)</div>
										<p>
											<!-- Jurusan IPA. Mulai tertarik dengan bidang ilmu komputer. Menjadi (Peserta
											Olimpiade Sains Nasional Tingkat SMA Kabupaten Bekasi). -->
											Become a representative of the participants of the National Science
											Olympiad at the Bekasi Regency level. 2nd place in the competition for ICT
											subjects (Information & Communication
											Technology) at the high school level

										</p>
									</div>
									<div class="resume-item border-line-h active">
										<div class="date">2009 - 2012</div>
										<div class="name">SMPN 03 South Cikarang / Junior High School</div>
										<div class="company">Cikarang, Indonesia</div>
										<p>
											<!-- Mulai tertarik dengan design grafis, pelajaran teknologi informasi dan
											komunikasi. -->
											Began to be interested in graphic design, information and communication
											technology lessons.
										</p>
									</div>
									<div class="resume-item active">
										<div class="date">2003 - 2009</div>
										<div class="name">SDN 06 Sukaresmi / Elementary School</div>
										<div class="company">Cikarang, Indonesia</div>
										<p>
											<!-- SD Negeri 06 Sukaresmi merupakan awal mula saya dalam memulai pendidikan. -->
											SDN 06 Sukaresmi was my first start in education.
										</p>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!--
						Skills
					-->
					<div class="content skills">

						<!-- title -->
						<div class="title"><span><i class="fas fa-fw fa-angle-double-right"
									style="font-size: 30px; position:absolute; margin-left:-20px; margin-top: 2px; padding-right: 35px;"></i>
								<h3 style="margin-left:15px;">My Skills</h3>
							</span></div>


						<!-- content -->
						<div class="row">

							<!-- skill item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fas fa-laptop-code"></i></div>
										<div class="name">Website Skills</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name html">HTML</div>
												<div class="percentage-bar">90%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">CSS</div>
												<div class="percentage-bar">90%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">PHP</div>
												<div class="percentage-bar">80%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:80%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Javascript</div>
												<div class="percentage-bar">70%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Bootstrap</div>
												<div class="percentage-bar">95%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:95%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">jQuery</div>
												<div class="percentage-bar">75%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">CodeIgniter</div>
												<div class="percentage-bar">90%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Laravel</div>
												<div class="percentage-bar">70%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">DBMS Mysql</div>
												<div class="percentage-bar">90%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">REST API</div>
												<div class="percentage-bar">80%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:80%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">GIT Versioning Control System</div>
												<div class="percentage-bar">70%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fas fa-feather-alt"></i></div>
										<div class="name">Design Skills</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Web Design / UI</div>
												<div class="percentage-bar">90%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Photoshop</div>
												<div class="percentage-bar">85%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Corel Draw</div>
												<div class="percentage-bar">85%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Graphic Design</div>
												<div class="percentage-bar">85%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Drawing</div>
												<div class="percentage-bar">90%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>

									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fas fa-window-restore"></i></div>
										<div class="name">Desktop Skills</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Java</div>
												<div class="percentage-bar">75%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">C#</div>
												<div class="percentage-bar">70%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fas fa-mobile-alt"></i></div>
										<div class="name">Mobile Skills</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Android</div>
												<div class="percentage-bar">70%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="skills-list dotted">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fas fa-flag"></i></div>
										<div class="name">Languages</div>
									</div>
									<ul>
										<li class="border-line-h">
											<div class="progress-percentage">
												<div class="name">Indonesia</div>
												<div class="percentage-bar">100%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:100%;"></div>
											</div>
										</li>
										<li>
											<div class="progress-percentage">
												<div class="name">English</div>
												<div class="percentage-bar">70%</div>
											</div>
											<div class="progress">
												<div class="percentage" style="width:70%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>



							<!-- skill item -->
							<!-- <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="ion ion-android-list"></i></div>
										<div class="name">Knowledge</div>
									</div>
									<ul>
										<li> 
											<div class="name">Website hosting</div>
										</li>
										<li> 
											<div class="name">iOS and android apps</div>
										</li>
										<li> 
											<div class="name">Create logo design</div>
										</li>
										<li> 
											<div class="name">Design for print</div>
										</li>
										<li> 
											<div class="name">Modern and mobile-ready</div>
										</li>
										<li> 
											<div class="name">Advertising services include</div>
										</li>
										<li> 
											<div class="name">Graphics and animations</div>
										</li>
										<li> 
											<div class="name">Search engine marketing</div>
										</li>
									</ul>
								</div>
							</div> -->

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="card-wrap">

					<!--
						Works
					-->
					<div class="content works">

						<!-- title -->
						<div class="title"><span><i class="fas fa-fw fa-angle-double-right"
									style="font-size: 30px; position:absolute; margin-left:-20px; margin-top: 2px; padding-right: 35px;"></i>
								<h3 style="margin-left:15px;">My Portfolio</h3>
							</span></div>
						<!-- <div style="margin-top: 10px;"></div> -->
						<!-- filters -->
						<div class="filter-menu filter-button-group" style="margin-top: 30px;">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="grid-item" />All</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="photo" />Photo</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="website" />Website</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="desktop" />Desktop</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="mobile" />Mobile</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="design" />Design</label>
							</div>
						</div>

						<!-- content -->
						<div class="row grid-items border-line-v">

							<!-- portfolio item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/photo/monkey.jpeg" class="has-popup-image">
											<img src="assets/images/portfolio/photo/monkey.jpeg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/photo/monkey.jpeg"
											class="name has-popup-image">Monkey</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>

							<!-- portfolio item website -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item website border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-website-1" class="has-popup-media">
											<img src="assets/images/portfolio/website/amkg.png" alt="" />
											<span class="info">
												<span class="ion ion-laptop"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-website-1" class="name has-popup-media">Aplikasi Manajemen
											Klinik Gigi</a>
										<div class="category">Website</div>
									</div>
									<div id="popup-website-1" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="assets/images/portfolio/website/amkg.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Aplikasi Manajelem Klinik Gigi</h1>
													<div class="blog-detail">Website</div>
													<div class="blog-content">
														<p>
															Aplikasi Manajelem Klinik Gigi merupakan sebuah sistem yang
															di bangun dengan tujuan untuk dapat membantu staff klinik
															gigi pada klinik ndc esthetic dental clinic di kota malang
															agar mempermudah dalam melakukan proses pendaftaran pasien,
															pencatatan data rekam medis, hingga pelaporan pendapatan
															klinik agar lebih efektif dan efisien. Pada sistem tersebut
															terdapat fitur untuk mengelola jadwal praktik dokter,
															melakukan pemesanan jadwal kontrol gigi bagi pasien, dan
															pengingat bagi pasien untuk melakukan kontrol gigi secara
															rutin yang terintegrasi langsung dengan menggunakan sms
															gateway.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- portfolio item website -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item website border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-website-2" class="has-popup-media">
											<img src="assets/images/portfolio/website/balittas.png" alt="" />
											<span class="info">
												<span class="ion ion-laptop"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-website-2" class="name has-popup-media">Sistem Informasi
											Komoditas Tanaman Serat Balittas</a>
										<div class="category">Website</div>
									</div>
									<div id="popup-website-2" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="assets/images/portfolio/website/balittas.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Sistem Informasi Komoditas Tanaman Serat Balittas</h1>
													<div class="blog-detail">Website</div>
													<div class="blog-content">
														<p>
															Sistem Informasi Komoditas Tanaman Serat Balittas merupakan
															sebuah sistem informasi yang di kembangkan dengan tujuan
															untuk dapat memberikan kemudahan bagi seluruh masyarakat
															yang menekuni bidang pertanian agar dapat dengan mudah
															menyaring informasi yang di butuhkan khususnya pada
															komoditas tanaman serat. Pada sistem tersebut memiliki fitur
															yang dapat mempermudah dalam melakukan proses pengelolaan
															stok benih serta pencarian.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- portfolio item website -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item website border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-website-3" class="has-popup-media">
											<img src="assets/images/portfolio/website/hrform.png" alt="" />
											<span class="info">
												<span class="ion ion-laptop"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-website-3" class="name has-popup-media">HR Form</a>
										<div class="category">Website</div>
									</div>
									<div id="popup-website-3" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="assets/images/portfolio/website/hrform.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>HR Form</h1>
													<div class="blog-detail">Website</div>
													<div class="blog-content">
														<p>
															HR Form merupakan
															sebuah sistem informasi yang dikembangkan dengan tujuan
															untuk dapat memberikan kemudahan bagi seluruh karyawan
															PT Kalbe Morinaga Indonesia dalam melakukan perizinan kantor
															secara online. 
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- portfolio item desktop -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item desktop border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-desktop-1" class="has-popup-media">
											<img src="assets/images/portfolio/desktop/diagnosistht.jpg" alt="" />
											<span class="info">
												<span class="ion ion-laptop"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-desktop-1" class="name has-popup-media">Sistem Diagnosis
											Penyakit THT</a>
										<div class="category">Desktop</div>
									</div>
									<div id="popup-desktop-1" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="assets/images/portfolio/desktop/diagnosistht.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Sistem Diagnosis Penyakit THT</h1>
													<div class="blog-detail">Desktop</div>
													<div class="blog-content">
														<p>
															Sistem Diagnosis Penyakit THT ini merupakan suatu sistem
															berbasis desktop yang berfungsi untuk menentukan hasil
															diagnosis penyakit THT supaya dapat membantu pengguna dalam
															melakukan pencegahan awal sebelum datang ke dokter. Sistem
															yang di buat ini menggunakan pendekatan naive bayes untuk
															melakukan pengklasifikasian dari dataset penyakit THT yang
															telah di kumpulkan. Sistem ini bekerja berdasarkan dari
															masukkan gejala yang di inputkan oleh pengguna yang nantinya
															akan menampilkan suatu informasi hasil diagnosis beserta
															saran dari dokter.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- portfolio item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/photo/flamingo.jpeg" class="has-popup-image">
											<img src="assets/images/portfolio/photo/flamingo.jpeg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/photo/flamingo.jpeg"
											class="name has-popup-image">Flamingo</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>

							<!-- portfolio item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item photo border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/photo/brawijaya.jpeg" class="has-popup-image">
											<img src="assets/images/portfolio/photo/brawijaya.jpeg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/photo/brawijaya.jpeg"
											class="name has-popup-image">Brawijaya University</a>
										<div class="category">Photo</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/countdown1.jpg" class="has-popup-image">
											<img src="assets/images/portfolio/design/countdown1.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/countdown1.jpg"
											class="name has-popup-image">Count Down</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item website -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item website border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-website-4" class="has-popup-media">
											<img src="assets/images/portfolio/website/momapps.png" alt="" />
											<span class="info">
												<span class="ion ion-laptop"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-website-4" class="name has-popup-media">MoM Apps</a>
										<div class="category">Website</div>
									</div>
									<div id="popup-website-4" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="assets/images/portfolio/website/momapps.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>MoM Apps</h1>
													<div class="blog-detail">Website</div>
													<div class="blog-content">
														<p>
															MoM Apps (Minute of meeting applications) merupakan
															sebuah sistem yang dikembangkan dengan tujuan
															untuk dapat memberikan kemudahan bagi seluruh karyawan PT
															Kalbe Morinaga Indonesia melakukan pencatatan mom dalam
															setiap meeting yang diselenggarkan secara rutin oleh masing
															- masing departemennya.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/graduation.png" class="has-popup-image">
											<img src="assets/images/portfolio/design/graduation.png" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/graduation.png"
											class="name has-popup-image">Graduation</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/coloring.png" class="has-popup-image">
											<img src="assets/images/portfolio/design/coloring.png" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/coloring.png"
											class="name has-popup-image">Game Character</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/outline.jpg" class="has-popup-image">
											<img src="assets/images/portfolio/design/outline.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/outline.jpg"
											class="name has-popup-image">Outline Game Character</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item website -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item website border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-website-5" class="has-popup-media">
											<img src="assets/images/portfolio/website/onehealthkmi.png" alt="" />
											<span class="info">
												<span class="ion ion-laptop"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-website-5" class="name has-popup-media">OneHealth Dashboard KMI </a>
										<div class="category">Website</div>
									</div>
									<div id="popup-website-5" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="assets/images/portfolio/website/onehealthkmi.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>OneHealth Dashboard KMI </h1>
													<div class="blog-detail">Website</div>
													<div class="blog-content">
														<p>
															OneHealth Dashboard KMI merupakan sebuah sistem monitoring pencapaian isian assesment karyawan (daily, weekly, & monthly) yang digunakan untuk mengontrol kondisi kesehatan karyawan berdasarkan kategori tertentu sebagai bentuk upaya pencegahan dini penyebaran Virus Covid19 di PT Kalbe Morinaga Indonesia. Selain itu sistem Onehealth Dashboard KMI yang dibuat ini juga untuk meningkatkan kesadaran karyawan untuk selalu disiplin melakukan pengisian assesment onehealth setiap harinya. 
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/sketch.png" class="has-popup-image">
											<img src="assets/images/portfolio/design/sketch.png" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/sketch.png"
											class="name has-popup-image">Sketch Character</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/sketch2.png" class="has-popup-image">
											<img src="assets/images/portfolio/design/sketch2.png" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/sketch2.png"
											class="name has-popup-image">Drawing Sketch</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/poster.jpg" class="has-popup-image">
											<img src="assets/images/portfolio/design/poster.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/poster.jpg"
											class="name has-popup-image">Poster</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/vector.jpg" class="has-popup-image">
											<img src="assets/images/portfolio/design/vector.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/vector.jpg"
											class="name has-popup-image">Vector</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/wpap.jpg" class="has-popup-image">
											<img src="assets/images/portfolio/design/wpap.jpg" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/wpap.jpg"
											class="name has-popup-image">Wpap</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/pux1.png" class="has-popup-image">
											<img src="assets/images/portfolio/design/pux1.png" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/pux1.png"
											class="name has-popup-image">Mockup Petshop</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="assets/images/portfolio/design/pux2.png" class="has-popup-image">
											<img src="assets/images/portfolio/design/pux2.png" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="assets/images/portfolio/design/pux2.png"
											class="name has-popup-image">Prototype Petshop</a>
										<div class="category">Design</div>
									</div>
								</div>
							</div>

							<!-- portfolio item website -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item website border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-website-6" class="has-popup-media">
											<img src="assets/images/portfolio/website/fpu.png" alt="" />
											<span class="info">
												<span class="ion ion-laptop"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-website-6" class="name has-popup-media">Form Pembelian Urgent </a>
										<div class="category">Website</div>
									</div>
									<div id="popup-website-6" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="assets/images/portfolio/website/fpu.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Form Pembelian Urgent </h1>
													<div class="blog-detail">Website</div>
													<div class="blog-content">
														<p>
															Form Pembelian Urgent merupakan sebuah sistem yang dibangun untuk memenuhi kebutuhan tim purchasing yang mencakup pembelian material atau service yang diajukan dari masing - masing departemen tujuannya adalah untuk mendukung operasional produksi yang dibutuhkan secepat mungkin. 
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

								<!-- portfolio item website -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item website border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-website-7" class="has-popup-media">
											<img src="assets/images/portfolio/website/landingportal.png" alt="" />
											<span class="info">
												<span class="ion ion-laptop"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-website-7" class="name has-popup-media">Landing Page Portal</a>
										<div class="category">Website</div>
									</div>
									<div id="popup-website-7" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="assets/images/portfolio/website/landingportal.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Landing Page Portal</h1>
													<div class="blog-detail">Website</div>
													<div class="blog-content">
														<p>
															Landing Page Portal merupakan sebuah sistem yang dibangun untuk menampung berbagai macam jenis aplikasi ke dalam satu halaman web secara dinamis dan responsive. Dalam hal ini saya membangun sebuah halaman portal landing page agar seluruh pengunjung web dapat memilih aplikasi web yang sesuai dengan kebutuhan pengguna.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- portfolio item website -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item website border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-website-8" class="has-popup-media">
											<img src="assets/images/portfolio/website/ascomapps.png" alt="" />
											<span class="info">
												<span class="ion ion-laptop"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="#popup-website-8" class="name has-popup-media">Asset Computerize Management Apps</a>
										<div class="category">Website</div>
									</div>
									<div id="popup-website-8" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="assets/images/portfolio/website/ascomapps.png" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Asset Computerize Management Apps</h1>
													<div class="blog-detail">Website</div>
													<div class="blog-content">
														<p>
															Asset Computerize Management Apps merupakan sebuah sistem yang dibangun untuk dapat melakukan proses manajemen barang asset IT secara online yang mencakup (Register Software & Hardware, Mutasi Perangkat, Pengiriman atau Pengembalian Service Perangkat, Maintenance, Dan Disposal Perangkat). Dimana pada sistem yang dibangun tersebut terdapat fitur QR Code yang dapat digunakan untuk mengetahui posisi, status, atau riwayat penggunaan perangkat keras secara realtime.
														</p>
													</div>
													<a href="#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Blog
			-->
			<div class="card-inner blog" id="blog-card">
				<div class="card-wrap">

					<!--
						Blog
					-->
					<div class="content blog">

						<!-- title -->
						<div class="title"><span><i class="fas fa-fw fa-angle-double-right"
									style="font-size: 30px; position:absolute; margin-left:-20px; margin-top: 2px; padding-right: 35px;"></i>
								<h3 style="margin-left:15px;">My Blog</h3>
							</span></div>

						<!-- content -->
						<div class="row border-line-v">

							<!-- blog item -->
							<div class="col col-d-12 col-t-12 col-m-12 border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="blog-post.html">
											<img src="" alt="" />
											<span class="info">
												<span class="ion ion-document-text"></span>
											</span>
											<span class="date"><strong>20</strong>Jun</span>
										</a>
									</div>
									<div class="desc">
										<button type="button" class="btn btn-primary">Visit Blog</button>
										<!-- <div class="tombolhover tombolhover-one">
												<a href="#" >
											    <span>Visit Blog</span>
											    <span><i class="fas fa-fw fa-reply"></i></span>
												</a>
											 </div> -->
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Contacts
			-->
			<div class="card-inner contacts" id="contacts-card">
				<div class="card-wrap">

					<!--
						Conacts Info
					-->
					<div class="content contacts">

						<!-- title -->
						<div class="title"><span><i class="fas fa-fw fa-angle-double-right"
									style="font-size: 30px; position:absolute; margin-left:-20px; margin-top: 2px; padding-right: 35px;"></i>
								<h3 style="margin-left:15px;">My Contact</h3>
							</span></div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="about-list">
									<ul class="list-group list-group-flush">
										<li class="list-group-item-contact"><i class="fas fa-fw fa-tty"></i><strong>
												Phone</strong><span class="biodata-item">+6289 694 093 267</span>
										</li>
										<li class="list-group-item-contact"><i
												class="fas fa-fw fa-envelope"></i><strong> Email</strong><span
												class="biodata-item">diyorossi@gmail.com</span>
										</li>
										<li class="list-group-item-contact"><i
												class="fas fa-fw fa-globe-asia"></i><strong> Website</strong><a
												href="https://diyorossi.netlify.app/" target="_blank"
												class="biodata-item">https://diyorossi.netlify.app/</a>
										</li>
										<!-- <li class="list-group-item-contact-no-hr"> <i style="visibility: hidden;"
												class="fas fa-fw fa-address-card"></i>
											<span class="biodata-item">Perumahan Mega Regency</span>
										</li>
										<li class="list-group-item-contact-no-hr"> <i style="visibility: hidden;"
												class="fas fa-fw fa-address-card"></i>
											<span class="biodata-item">Jl. Cempaka | Blok C.31 No.06</span>
										</li> -->
										<li class="list-group-item-contact"><i
												class="fas fa-fw fa-address-card"></i><strong> Address</strong>
											<span class="biodata-item">Karawang, Indonesia</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!--
						Contact Form
					-->
					<div class="content contacts">

						<!-- title -->
						<div class="title"><span><i class="fas fa-fw fa-angle-double-right"
									style="font-size: 30px; position:absolute; margin-left:-20px; margin-top: 2px; padding-right: 35px;"></i>
								<h3 style="margin-left:15px;">Get in Touch</h3>
							</span></div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="contact_form">
									<form id="cform" method="post">
										<div class="row">
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="name" placeholder="Full Name" />
												</div>
											</div>
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="email" placeholder="Email Address" />
												</div>
											</div>
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<textarea name="message" placeholder="Your Message"></textarea>
												</div>
											</div>
										</div>
										<!-- <div class="align-right">
											<a href="#" class="button" onclick="$('#cform').submit(); return false;">
												<span class="text">Send Message</span>
												<span><i class="fas fa-fw fa-reply"></i></span>
											</a>
										</div> -->
										<!-- Button Hover -->
										<div class="tombolhover tombolhover-one">
											<a href="#" onclick="$('#cform').submit(); return false;">
												<span>Send Message</span>
												<span><i class="fas fa-fw fa-reply"></i></span>
											</a>
										</div>
									</form>
									<div class="alert-success">
										<p>Thanks, your message is sent successfully.</p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

		</div>
	</div>

	<!--
		jQuery Scripts
	-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.validate.js"></script>
	<script src="assets/js/jquery.magnific-popup.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.js"></script>
	<script src="assets/js/jquery.slimscroll.js"></script>
	<script src="assets/js/owl.carousel.js"></script>

	<!--
		Google map api
	-->
	<!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCjTc35JDgjgDdWN1GDJtQIaWUiuN-EZy8"></script> -->
	<!-- <script src="http://maps.googleapis.com/maps/api/js"></script> -->

	<!--  <script>
        // fungsi initialize untuk mempersiapkan peta
        function initialize() {
        var propertiPeta = {
            center:new google.maps.LatLng(-8.5830695,116.3202515),
            zoom:20,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        
        var peta = new google.maps.Map(document.getElementById("googleMap"), propertiPeta);
        }

        // event jendela di-load  
        google.maps.event.addDomListener(window, 'load', initialize);
    </script> -->

	<!--
		Main Scripts
	-->
	<script src="assets/js/scripts.js"></script>



</body>

</html>